<?php

return [
    "ACREDITA_DOMIC" => "Acreditación del domicilio",
    "ACTA_SUBASTA" => "Acta subasta",
    "AUTORIZA_INSCRI" => "Autorización de inscripción a nombre del arrendatario",
    "AUTORIZA_TRANSP" => "Certificado de transportes",
    "BAJA_MAQ_AGRICO" => "Baja de vehículos agrícolas",
    "CERTIFICA_EXTRA" => "Certificado de inscripción en registro central de extranjeros",
    "CIF_NIF_NIE" => [
        "CIF" => "CIF",
        "NIE" => "NIE",
        "NIF" => "NIF",
    ],
    "CIF_NIF_NIE_REPRE" => "Identificación del representante",
    "CIF_NIF_NIE_TUTOR" => "Documento identificativo del tutor",
    "CONTRATO" => "Contrato de compraventa",
    "CONTRATO_ARREND" => "Documento de arrendamiento",
    "CONVENIO_REGUL" => "Documento acreditativo: Convenio regulador",
    "DECLARA_EMBARGO" => "Vehículos embargados/precintos",
    "DECLARA_ESCISION" => "Declaración responsable de escisión",
    "DECLARA_FUSION" => "Declaración responsable de fusión",
    "DECLARA_KILOME" => "Declaración responsable del kilometraje del vehículo",
    "DECLARA_NO_DINE" => "Declaración responsable de aportación no dineraria",
    "DECLARA_RESP" => "Declaración responsable fallecimiento",
    "DNI_PAIS_ORIGEN" => "Documento de identidad del país",
    "DOC_RECO_PRECIN" => "Vehículos embargados/precintos",
    "DUA_IMPORTACION" => "Certificado de aduanas",
    "EMPADRONAMIENTO" => "Certificado de empadronamiento",
    "ENTREGA_COMPRAV" => "Documento de entrega del vehículo a un compra-venta",
    "EXENCION_IMPUES" => "Justificante de exención del IEDMT",
    "EXENCION_ITP" => "Justificante de exención del ITP",
    "FACTURA" => "Factura",
    "IAE" => "Impuesto de actividades económicas (IAE)",
    "IMPUESTO_ITP" => "Justificante de pago del ITP",
    "IMPUESTO_SUCES" => "Impuesto sucesiones",
    "IMPUESTO_TRANSP" => "Justificante del pago del IEDMT",
    "INSCR_MAQ_AGRIC" => "Inscripción de vehículos agrícolas",
    "ITV" => "Tarjeta de Inspección Técnica",
    "IVTM" => "Justificante de pago del IMVTM",
    "NOTA_REPARO" => "Documento de requerimiento de subsanación o mejora, si consta en el expediente",
    "ORDEN_MANDATO" => "Mandato",
    "PASAPORTE" => "Pasaporte",
    "PODER_NOTARIAL" => "Autorización/poder notarial",
    "REL_TUTOR_TUTEL" => "Documento acreditativo del concepto de tutela",
    "REPRESENTACION" => "Documento de representación de personas jurídicas",
    "SENTENCIA_JUD" => "Documento acreditativo: Sentencia judicial",
    "SOLICITUD_PDF417" => "Documento de ayuda para introducción de datos PDF417 del trámite",
    "SUBRROGA_FINANC" => "Subrogación financiera",
    "TARJETA_RESIDEN" => "Tarjeta de residencia",
    "TASA" => "Justificante de pago con los datos de la tasa adquirida",
    "TASA" => "Justificante de pago de la tasa",
    "TASA_IMPORTACION" => "Tasa de anotación de la importación",
    "VARIO1" => "Ficha técnica"
];
