<?php

return [
    "ACREDITA_DOMIC" => "Es obligatorio si el domicilio fiscal en el que se inscribe el vehículo no coincide con el que aparece en el identificador del titular o arrendatario.<br />* Este documento se puede consultar en línea por DGT durante la tramitación. Sólo será necesario adjuntar si en el formulario de solicitud el ciudadano se opone expresamente a que se consulte.",
    "ACTA_SUBASTA" => "En caso de subasta ordinaria y adjudicación por la Delegación del Gobierno para el Plan Nacional de Drogas: aportar acta o certificado de adjudicación.",
    "AUTORIZA_INSCRI" => "Autorización para inscribir el vehículo directamente a nombre del arrendatario. Es obligatorio cuando la empresa de renting adquiere el vehículo pero permite que se inscriba en DGT directamente a nombre del arrendatario, en lugar de figurar ella como titular.",
    "AUTORIZA_TRANSP" => "En caso de Autobús o un vehículo de transporte de mercancías con una MMA superior a 6 toneladas y una carga que exceda de 3,5 toneladas: certificado de transportes, salvo acreditación telemática en el Registro de Vehículos de la DGT.",
    "BAJA_MAQ_AGRICO" => "Documento acreditativo de la baja en el Registro Oficial de Maquinaria Agrícola de la Comunidad Autónoma, salvo acreditación telemática en el Registro de Vehículos de la DGT.",
    "CERTIFICA_EXTRA" => "",
    "CIF_NIF_NIE" => [
        "CIF" => "Código de identificación fiscal de la persona jurídica",
        "NIE" => "Número de identificación de extranjero",
        "NIF" => "Número de identificación de personas físicas",
    ],
    "CIF_NIF_NIE_REPRE" => "",
    "CIF_NIF_NIE_TUTOR" => "",
    "CONTRATO" => "Contrato de compraventa firmado por comprador y vendedor que acredite la transmisión del vehículo.",
    "CONTRATO_ARREND" => "Documento de arrendamiento. Se necesita si el vehículo ha sido adquirido por una empresa de renting y se especifica un arrendatario.",
    "CONVENIO_REGUL" => "En caso de separación, divorcio o ruptura del vínculo con el titular del vehículo.",
    "DECLARA_EMBARGO" => "Documento firmado por el comprador en el que se indique que está al tanto de la situación de embargo del vehículo. No es necesario cuando esta circunstancia quede claramente reflejada en el contrato de compraventa.",
    "DECLARA_ESCISION" => "Declaración responsable de escisión. Es obligatorio en las transferencias por escisión de empresas.",
    "DECLARA_FUSION" => "Declaración responsable de fusión. Es obligatorio en las transferencias por fusión de empresas o por fusión por absorción.",
    "DECLARA_KILOME" => "",
    "DECLARA_NO_DINE" => "Declaración responsable de aportación no dineraria. Es obligatorio en las transferencias en las que se constituye una empresa y el socio aporta el vehículo.",
    "DECLARA_RESP" => "Declaración responsable de cambio de titularidad por fallecimiento para la adjudicación de vehículos.",
    "DNI_PAIS_ORIGEN" => "",
    "DOC_RECO_PRECIN" => "Documento firmado por el comprador en el que se indique que está al tanto de la situación de embargo o precinto del vehículo. No es necesario cuando esta circunstancia quede claramente reflejada en el contrato de compraventa.",
    "DUA_IMPORTACION" => "Vehículos procedentes de Canarias, Ceuta y Melilla con destino Península y Baleares: certificado de Aduanas que acredite el cumplimiento de las obligaciones tributarias. Para la anotación de la importación, además del trámite, se deberá abonar la tasa 4.1",
    "EMPADRONAMIENTO" => "Certificado de empadronamiento es obligatorio si el domicilio fiscal en el que se inscribe el vehículo no coincide con el que aparece en el identificador del titular o arrendatario y, además, el municipio también es distinto.<br />* No será necesario adjuntar este documento si en el formulario de solicitud se da permiso a la DGT para que consulte los datos de empadronamiento del ciudadano.",
    "ENTREGA_COMPRAV" => "",
    "EXENCION_IMPUES" => "En los casos en que el cambio de titularidad de vehículos de autoescuela, alquiler sin conductor, cambio de residencia, que estuvieron exentos del pago en el momento de la matriculación, se efectúe antes de los plazos legalmente previstos.",
    "EXENCION_ITP" => "Justificante de exención del impuesto de transmisiones patrimoniales si corresponde (si se presenta un contrato entre particulares o documento notarial).",
    "FACTURA" => "Documento de factura que acredite la transmisión del vehículo.",
    "IAE" => "Este documento se puede consultar en línea por DGT durante la tramitación. Sólo será necesario adjuntar si en el formulario de solicitud el ciudadano se opone expresamente a que se consulte.",
    "IMPUESTO_ITP" => "Justificante de pago del impuesto de transmisiones patrimoniales si corresponde (si se presenta un contrato entre particulares o documento notarial).",
    "IMPUESTO_SUCES" => "Justificante de pago, exención o no sujeción del impuesto de sucesiones en el que figure identificado el vehículo (matrícula o bastidor).",
    "IMPUESTO_TRANSP" => "En caso de vehículos de autoescuela, alquiler sin conductor, taxi, o con cambio de residencia, que estuvieron exentos de pago del Impuesto de Matriculación (modelo 576, 06 o 05 de la Agencia Estatal Tributaria) en el momento de la matriculación: justificante del pago/exención del Impuesto de Matriculación, si el cambio de titularidad se efectúa antes de los plazos legalmente previstos.",
    "IMPUESTO_TRANSP" => "En los casos en que el cambio de titularidad de vehículos de autoescuela, alquiler sin conductor, cambio de residencia, que estuvieron exentos del pago en el momento de la matriculación, se efectúe antes de los plazos legalmente previstos.",
    "INSCR_MAQ_AGRIC" => "Documento acreditativo de la inscripción en el Registro Oficial de Maquinaria Agrícola de la Comunidad Autónoma, salvo acreditación telemática en el Registro de Vehículos de la DGT.",
    "ITV" => "Es obligatoria en las transferencias en las que ha habido cambio de servicio con reforma del vehículo o, sin haber cambio de servicio, ha habido una reforma que aún no ha sido anotada en DGT.",
    "IVTM" => "Justificante de pago del impuesto de circulación del ayuntamiento en que tenga su domicilio el interesado si corresponde, si no se ha anotado electrónicamente.",
    "IVTM" => "Justificante de pago del impuesto de circulación del ayuntamiento en que tenga su domicilio el vendedor, en el caso que suponga deuda.",
    "NOTA_REPARO" => "",
    "ORDEN_MANDATO" => "Orden de mandato de representación de gestor administrativo",
    "PASAPORTE" => "",
    "PODER_NOTARIAL" => "",
    "REL_TUTOR_TUTEL" => "Relación entre tutor y tutelado, libro de familia, etc.",
    "REPRESENTACION" => "",
    "SENTENCIA_JUD" => "En caso de separación, divorcio o ruptura del vínculo con el titular del vehículo.",
    "SOLICITUD_PDF417" => "",
    "SUBRROGA_FINANC" => "Hay transferencias específicas que hay que justificarlas aportando la subrogación financiera realizada para vehículos que aún tengan esta carga. Sólo para casos de renting o leasing, reservas de dominio, hipotecas mobiliarias, etc. Se deben darse de baja en el registro de Bienes muebles.",
    "TARJETA_RESIDEN" => "",
    "TASA" => "",
    "TASA_IMPORTACION" => "Vehículos procedentes de Canarias, Ceuta y Melilla con destino Península y Baleares: certificado de Aduanas que acredite el cumplimiento de las obligaciones tributarias. Para la anotación de la importación, además del trámite, se deberá abonar la tasa 4.1",
    "VARIO1" => "Ficha téncnica en papel (vehículos sin ficha técnica electrónica)"
];
